body {
  height: 100vh;
}

@font-face {
  font-family: "press_start_2pregular";
  src: url("../fonts/pressstart2p-regular-webfont.woff2") format("woff2"),
    url("../fonts/pressstart2p-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Chalkduster";
  src: url("../fonts/Chalkduster.woff2") format("woff2"), url("../fonts/Chalkduster.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.splash-screen {
  background-image: url("../images/Home.png");
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.pixel-text {
  font-family: "press_start_2pregular";
  font-weight: bold;
  color: #2e2e2c;
  font-size: 9vh;
  margin: 0;
  padding: 0;
  line-height: 0.7em;
}

.painter-text {
  font-family: "Chalkduster";
  color: white;
  font-size: 7.5vh;
  margin: 0;
  padding: 0;
}

.new-label {
  width: 30px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10;
}

.center-text {
  text-align: center;
}
.splash-icons {
  position: absolute;
  top: 75%;
  display: inline-flex;
  left: 22.5%;
  right: 20.5%;
}
.icons-imgs {
  position: relative;
}

#icon-img1 {
  position: absolute;
  top: 0;
  left: 0;
}

#icon-img2 {
  position: absolute;
  bottom: 0;
  left: 25%;
}
#icon-img3 {
  position: absolute;
  top: 0;
  right: 25%;
}

#icon-img4 {
  position: absolute;
  bottom: 0;
  right: 0;
}

.template-page {
  background-color: #f2f4f5;
  height: 100vh;
  overflow: hidden;
}

.ad-containers {
  height: 17vh;
  width: 100%;
  top: 0;
  z-index: 30;
}
.timer-overlay {
  position: absolute;
  top: 5vh;
  width: 30vw;
  text-align: center;
  left: 35%;
  background-color: rgba(0, 0, 0, 1);
  z-index: 8;
  color: white;
  padding: 5px 10px;
}

/* .ad-containers {
  position: absolute !important;
  top: 0;
  left: 0;
  border: none !important;
  outline: none !important;
}

.ad-containers:after, .ad-containers:before {
  border: none !important;
  outline: none !important;
}

.ad-containers * {
  border: none !important;
  outline: none !important;
} */

a {
  color: inherit;
}
.mode {
  position: relative;
  color: white;
  font-size: 5vh;
  font-weight: bold;
}

.mode > img {
  position: absolute;
  width: 13vw;
  height: 13vw;
  top: -10px;
  right: -5px;
}

#mode1 {
  background-color: #f5a623;
  margin-top: 6vh;
}
.upperChoice {
  margin-bottom: 6vh;
}
#mode1:focus {
  box-shadow: 0px 7px 0px 0px rgba(211, 144, 33, 1);
}

#mode2 {
  background-color: #4a90e2;
  margin-bottom: 6vh;
}
#mode2:focus {
  box-shadow: 0px 7px 0px 0px rgba(51, 118, 195, 1);
}

#continue:focus {
  box-shadow: 0px 5px 0px 0px #0275d8;
}
#exit:focus {
  box-shadow: 0px 5px 0px 0px #dc3545;
}

.best-time {
  margin: 10px auto;
}

.best-time > p {
  font-size: 4vh;
  font-weight: bold;
  color: #d39021;
  text-align: center;
}

a:hover {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.grid-page {
  background-color: #333333;
  overflow: hidden;
  position: relative;
}

.modal {
  padding: 5px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 76vh;
  /* margin-top: 17vh; */
  overflow: hidden;
}

.canvas {
  display: grid;
}

.center {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.temp-container {
  display: grid;
  justify-content: center;
  align-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
  /* margin-top: 19vh; */
  scrollbar-width: none;
  scrollbar-color: #f2f4f5;
  overflow-y: scroll;
  /* overflow-x: hidden; */
  height: 76vh;
  /* margin-bottom: 10vh; */
}

.template {
  display: grid;
  grid-template-columns: 43vw 43vw;
  justify-items: center;
  grid-gap: 4vw;
  height: 100%;
  grid-auto-flow: row;
}

.box {
  width: 43vw;
  height: 43vw;
  outline: none;
  background-color: #ffffff;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  position: relative;
  display: flex;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.center_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.softkey {
  /* position: fixed; */
  left: 0;
  bottom: 0;
  width: 100%;
  height: 7vh;
  border: solid 1px #3f93ab;
  background-color: #57c2e0;
  color: white;
  z-index: 1000;
}

.softkey-grid {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 7vh;
  border: solid 1px #3f93ab;
  background-color: #57c2e0;
  color: white;
  z-index: 1000;
}

#softkey-left {
  position: absolute;
  left: 0;
  text-align: left;
}

#softkey-center {
  position: absolute;
  left: 43%;
  text-align: center;
}

#softkey-right {
  position: absolute;
  right: 0;
  text-align: right;
}

.box-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 8;
}

.imageWrapper {
  height: 100%;
  width: 100%;
  border-radius: 4px;
}

.image {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  height: 90%;
  width: 90%;
  border-radius: 4px;
  background-position: center;
  background-size: cover;
  object-fit: cover;
}
.tick-img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 20px;
  z-index: 9;
}
.modal-text {
  text-align: center;
}

.no-border {
  border: none;
}

#challengeModal {
  position: absolute;
  height: 64vh;
  top: 19vh;
  left: 5%;
  right: 5%;
}

#chooseModal {
  top: 19vh;
}
.ui-dialog-titlebar-close {
  visibility: hidden;
}
.pixel {
  border: 1px solid rgba(34, 167, 240, 0.25);
}

.pixel:focus {
  border: 2px solid red !important;
}

.box:focus .imageWrapper {
  border: 2px solid red;
}

.bottomWrapper {
  padding: 0 5px;
}

.bottomPicker {
  min-width: 100%;
  height: 12vh;
  overflow: hidden;
  border-radius: 2px;
  display: flex;
  justify-content: start;
  align-items: center;
  scrollbar-color: white;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.bottomPicker::-webkit-scrollbar {
  display: none;
}

.color_bottom {
  min-width: 12vw;
  margin: 0 5px;
  height: 7.5vh;
  border-radius: 2px;
}

.color_bottom:focus {
  box-shadow: 0px 0px 0px 3px rgba(255, 254, 254, 0.7);
}

.customPicker {
  margin: 10px auto;
  padding: 5px 20px;
  max-width: 35px;
  height: 30px;
  background-color: red;
  border: 2px solid blueviolet;
}

.customPicker:focus {
  box-shadow: inset 0 0 5px #888888;
}

.modalColor {
  display: grid;
  border-radius: 8px;
  overflow: hidden;
  }

.colorPixel:focus {
  border: 2px solid black;
}

#colorModal {
  width: auto !important;
  height: auto !important;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
