{
  "version": "1.0.0",
  "name": "Pixel Painter",
  "short_name": "Pixel Painter",
  "description": "A pixel painter app in kaios",
  "subtitle": "Pixel Painter",
  "type": "web",
  "fullscreen": "true",
  "categories": [
    "entertainment",
    "utilities"
  ],
  "launch_path": "/index.html",
  "icons": {
    "56": "/icons/icon56_56.png",
    "112": "/icons/icon112_112.png"
  },
  "theme_color": "#4A90E2",
  "developer": {
    "name": "Sarayu and Gabriel!",
    "url": "https://google.com"
  },
  "default_locale": "en-US",
  "locales": {
    "en-US": {
      "name": "Pixel Painter",
      "short_name": "Pixel Painter",
      "description": "A pixel painter app in kaios",
      "subtitle": "Pixel Painter"
    },
    "en-GB": {
      "name": "Pixel Painter",
      "short_name": "Pixel Painter",
      "description": "A pixel painter app in kaios",
      "subtitle": "Pixel Painter"
    }
  },
  "permissions": {
    "alarms": {
      "description": "Required to schedule notification"
    },
    "desktop-notification": {
      "description": "Required to send notifications"
    }
  },
  "messages": [
    {
      "alarm": "/index.html"
    }
  ]
}