body {
  height: 100vh;
  justify-content: center;
  align-items: center;
}


a {
  color: inherit;
}

a:hover {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
.wrapper{
  justify-content: center;
}
.canvas {
  display: grid;
}

.center{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.template{
  display: grid;
  grid-template-columns: auto auto ;
}
.center_img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.softkey{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: grey;
  color: white;
}
.box {
  width: 80px;
  height: 80px;
  margin: 10px;
  background-color: grey;
  border: 1px solid black ;
}
.active{
  border: 2px solid red;
}
.active_grid{
  box-shadow: 0px 0px 0px 2px rgb(255, 0, 106);
}